<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey there it is the Dialog button poping !"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/sadsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Job Type :"
        android:textColor="#000" />

    <EditText
        android:id="@+id/Djobtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linee"
        android:hint="Job Type" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Company :"
        android:textColor="#000" />

    <EditText
        android:id="@+id/Dcompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linee"
        android:hint="company" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Skill :"
        android:textColor="#000" />

    <EditText
        android:id="@+id/Dskill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linee"
        android:hint="skill" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:text="Education :"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linee"
        android:hint="Education" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Description :"

        android:textColor="#000" />

    <EditText
        android:id="@+id/Ddescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linee"
        android:hint="Description" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Salary :"
        android:textColor="#000" />

    <EditText
        android:id="@+id/Dsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linee"
        android:hint="Salary" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Job :"
        android:textColor="#000" />

    <EditText
        android:id="@+id/Djob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linee"
        android:hint="Job" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/jobshub"
    android:id="@+id/imageView"
    android:layout_gravity="center_horizontal"
    />
</LinearLayout>
</ScrollView>
