# SamplesProjects

AddMob/: build.gradle
AddMob/app/: build.gradle
AndroidKit/: build.gradle
AndroidKit/app/: build.gradle
Animation/PanaAnimation/: settings.gradle
Animation/PanaAnimationYoyo/app/: build.gradle
Animation/PanaAnimationYoyo/app/src/main/: AndroidManifest.xml
Animation/PanaAnimationYoyo/app/src/main/java/com/example/adnan/panaanimation/: MainActivity.java
Animation/PanaAnimationYoyo/app/src/main/res/layout/: activity_main.xml
Animation/PanaAnimationYoyo/app/src/main/res/values/: strings.xml
Animation/PanaAnimationYoyo/app/src/test/java/com/example/adnan/panaanimation/: ExampleUnitTest.java
AppWidget/app/: build.gradle
DemoAlarmManager/app/: build.gradle
DemoGoogleApiClient/app/: build.gradle
DemoServicesFinal/: gradle.properties
DemoServicesFinal/app/: build.gradle
DemoTabLayout/app/: build.gradle
FirebaseStorage/: local.properties
FirebaseStorage/app/: build.gradle  google-services.json  proguard-rules.pro
FloatingNotificationUi/app/: build.gradle
Geofencing/app/: build.gradle  google-services.json
GraphsPractice/app/: build.gradle
Notification/app/: build.gradle  google-services.json
OtpVerification/: build.gradle
OtpVerification/app/: build.gradle  proguard-rules.pro
PanaBottomSheet/app/: build.gradle
PanaSlider/: import-summary.txt
PanaTwitterAuth/app/: build.gradle  fabric.properties
PanaTwitterAuth/app/src/androidTest/java/com/example/adnan/panatwitterauth/: ApplicationTest.java
PanaTwitterAuth/app/src/main/: AndroidManifest.xml
PanaTwitterAuth/app/src/main/java/com/example/adnan/panatwitterauth/: MainActivity.java  ScrollingActivity.java
PanaTwitterAuth/app/src/main/res/drawable/: gragient.xml
PanaTwitterAuth/app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml
PanaTwitterAuth/app/src/main/res/values/: strings.xml
PanaTwitterAuth/app/src/test/java/com/example/adnan/panatwitterauth/: ExampleUnitTest.java
StudentManagementSqlLite/: student.jks  stuent.jks  stuentt.jks
WebView/: appi.jks
(+483 files in other folders)
